{
  "name": "manga-crawler",
  "version": "0.0.3",
  "description": "A lib for programmatic access to manga on diverse sources.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ellyzeul/manga-crawler.git"
  },
  "scripts": {
    "test": "jest",
    "example": "npx tsc && node dist/examples/index.js"
  },
  "keywords": ["manga"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.11.19",
    "axios": "^1.6.7",
    "jsdom": "^24.0.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "ts-jest": "^29.1.2"
  }
}
